<!DOCTYPE html>
<html lang="fr"><head>
<!-- Google Tag Manager -->
<script src="https://connect.facebook.net/signals/config/789684538586339?v=2.9.47&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MQGVFT7"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQGVFT7');</script>
<!-- End Google Tag Manager -->


    <!-- Required meta tags -->
    <meta charset="utf-8">
 <meta name="description" content="ecole le savoir .">
 <meta name="keywords" content="école khouribga, college, ecole, etudier, Ecoles le savoir">
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://ecolesyassamine.com/assets/css/style.css?kdh9786">
     <link href="savoir.png" rel="shortcut icon">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Ecoles le savoir</title>
     </head>
<body>
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">
    <header id="block-header">
        <div class="block-top-header">
            <div class="container d-flex justify-content-between align-items-center">
                <ul class="list-inline list-left">
                    <li class="list-inline-item">
                        <!--<p class="phone-number">05 23 56 00 30</p>-->
                    </li>
                    
                </ul>
                <ul class="list-inline list-right d-flex align-items-center">
                    <li class="list-inline-item">
                            <span class="arrow-right"></span>
                            
                            <center><h4>Ecole le savoir</h4></center>
                           
                       
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/groupelesavoir/" target="_blank"> <img src="https://i.ibb.co/cQnYFkf/fb.png"></a>
                         </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                               
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavigation" aria-controls="headerNavigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="headerNavigation">
                    <ul class="navbar-nav mr-auto">
                                                                                    <li class="nav-item active">
                                    
                                    </li>
                                                                                
                                                                                        
                                                                                            
                                                                    </li>
                                                                    <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Niveau</a>
                                                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                            
                                                                                    </div>
                                                                    </li>
                                                                                                   <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admission</a>
                                                                    </li>
                                                                    <li class="nav-item dropdown ">
                                   <a href="https://www.facebook.com/groupelesavoir/videos/3238761332849922/"> <a class="nav-link dropdown-toggle"href id="navbarDropdown role="button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activités</a> </a>
                                                                       <li class="nav-item dropdown ">
                                    <a href="#haut"><a href="https://bit.ly/3f8CYTa"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FORMULAIRE DE PRÉ-INSCRIPTION</a></a>
 
            </div>
        </nav>
    </header>
</div>

    <center> <img src="eleve savoir.jpg"> </center>
    